﻿<!DOCTYPE HTML>
<html>
<head>
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png"/>
    <link rel="manifest" href="../favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
  <title></title>
    <link href="skin0/interface.css" title="mycss" name="interface" rel="stylesheet" type="text/css"/>
    <link href="skin0/custom.css" title="mycss" name="custom" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="katex/katex.min.css"/>
    
    <script language="javascript" src="scripts/core_util_min.js"></script>
      <script language="javascript" src="scripts/tincan.js"></script>
    <script language="javascript" src="scripts/custom.js"></script>
      <script language="javascript" src="katex/katex.min.js"></script>
      
      
      
      
      
      
      <script language="javascript" src="scripts/lmsconn.js"></script>
    <script language="javascript" src="scripts/web-animations.min.js"></script>
    <script language="javascript" src="https://static-content.alefed.com/alef-content-handler-library/v1/alef-content-handler-library.js"></script>

</head>

<body onbeforeunload="_B1()" onUnload="_B1()" onMouseUp="_GO(event)" onmouseenter="_GO(event)" ondblclick="return false" onContextMenu="return false">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" id="d_holder" role="presentation">
  <tr><td valign="middle">
    <table width="100%" cellpadding="0" cellspacing="0" align="center" id="d_tablemain" class="c_stage" role="presentation">
      <tr>
        <td id="d_topbar">
         
        </td>
      </tr>
      <tr>
        <td style="position: relative;">
          <div id="d_main" class="c_main">
            <div id="d_shot1" style="position: absolute;left:0px;top:0px;pointer-events: none" aria-hidden="true"></div>
            <div id="d_contarea" class="c_contarea">
               <div id="d_content" class="c_content" aria-live="off" role="region" aria-atomic="false"></div>
                
            </div>
            <div id="d_shot0" style="position: absolute;left:0px;top:0px;pointer-events: none" aria-hidden="true"></div>
              
            <div id="d_pgtitle" class="c_pgtitlemain" onClick="_F7()">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td width="1" class="c_pgtitlearrow">&#xf0c9;</td><td id="d_pgtitletxt" width="2000" class="c_pgtitle"></td></tr></table>
            </div>
            
          </div>
          
          <div id="d_indexbg" class="c_indexbg" onMouseDown="_F7(true)"></div>
            <div id="d_index" class="c_index"></div>
          <div id="d_loader0" class="c_loader" style="display:none">
              <table border="0" style="height:100%;width:100%" role="presentation"><tr><td valign="middle" align="center"> 
                <div id="d_loaderbox0" class="c_loadbox">
                    <div id="d_loadbarbg0" class="c_loadbarbg"></div>
                    <div id="d_loadbar0" class="c_loadbar"></div>
                    <div id="d_loadtext0" class="c_loadtext">Loading...0%</div>
                </div>    
              </td></tr></table>
            </div>  
          <div id="d_alert" class="c_alert" onclick="_EY(null,this)" style="pointer-events:none">
              <table cellspacing="0" cellpadding="0" align="center" role="presentation">
                  <tr><td><div role="dialog" id="d_alertcont" class="c_popupholder" aria-modal="true" aria-live="off"></div></td></tr>
              </table>
          </div>
        </td>
      </tr>
      <tr>
        <td id="d_bottombar">
           
          </td>
      </tr>
    </table>
    <div id="d_loader1" class="c_loader" style="display:none">
        <table border="0" style="height:100%;width:100%"><tr><td valign="middle" align="center"> 
          <div id="d_loaderbox1" class="c_loadbox">
              <div id="d_loadbarbg1" class="c_loadbarbg"></div>
              <div id="d_loadbar1" class="c_loadbar"></div>
              <div id="d_loadtext1" class="c_loadtext">Loading...0%</div>
          </div>    
        </td></tr></table>
      </div> 
    <div id="d_warn" style="display:none;text-align:center;font-family:Arial"></div>
    </td>
  </tr>
</table>
<div id="d_temp" style="visibility:hidden;position:absolute;top:0px;left:0px;"></div>
<div id="d_skinfiles" style="visibility:hidden;position:absolute;top:0px;left:0px;width:10px;height:10px;overflow:auto"></div>
<div style="visibility:hidden;position:absolute;top:0px;left:0px;width:10px;height:10px;overflow:auto">
  <img src="skin0/i_qcross.png" alt=""/>
  <img src="skin0/i_qtick.png" alt=""/>
  <img src="skin0/i_scrpgtick.png" alt=""/>
  <img src="skin0/i_quiz.png" alt=""/>
  <img src="skin0/i_tick.png" alt=""/>
  <img src="skin0/i_radio1.png" alt=""/>
  <img src="skin0/i_radio2.png" alt=""/>
  <img src="skin0/i_checkbox1.png" alt=""/>
  <img src="skin0/i_checkbox2.png" alt=""/>
</div>
<div id="d_audioholder" style="visibility:hidden;position:absolute;top:0px;left:0px;"></div>
<script type="text/javascript">
  
  
  _EF()
  _EQ()
</script>
</body>
</html>
